<!doctype html>
<html>
  <head>
    <title>Futhark</title>
    <meta charset="utf-8">
    <style type="text/css">
body {
  margin: 50px auto;
  text-align: center;
  font-size: 400px;
  color: yellow;
  background-color: black;
  background-image: url('ext/logo.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

p {
  -webkit-animation: p 10s infinite;
}

@-webkit-keyframes p {
  0% {
    -webkit-transform: rotate(3deg) scale(1, 1);
  }
  80% {
    -webkit-transform: rotate(10deg) scale(1.2, 1.2);
  }
  100% {
    -webkit-transform: rotate(3deg) scale(1, 1);
  }
}
    </style>
  </head>
  <body>
<p>FUTHARK</p>
  </body>
</html>
